{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        {
          "owner": "typespec",
          "base": "$tsc",
          "background": {
            "activeOnStart": true
          }
        }
      ],
      "label": "watch",
      "detail": "tsc -p . --watch"
    },
    {
      "type": "npm",
      "script": "test:compile",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "label": "test:compile",
      "detail": "tsp compile --emit @typespec/changelog ./src/test/in/main.tsp"
    }
  ]
}
